<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Set up | frint-test</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/guides/GetStarted.html" />
    
    
    <link rel="prev" href="../../docs/guides/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-basepath="../.." data-revision="Fri Aug 19 2016 16:29:44 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/Frint.html">
            
                
                    <a href="../../docs/introduction/Frint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Frint Framework
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/installation/index.html">
            
                
                    <a href="../../docs/installation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/installation/Requirements.html">
            
                
                    <a href="../../docs/installation/Requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Requirements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/installation/Npm.html">
            
                
                    <a href="../../docs/installation/Npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        npm
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/guides/index.html">
            
                
                    <a href="../../docs/guides/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Guides
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/guides/Setup.html">
            
                
                    <a href="../../docs/guides/Setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Set up
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/guides/GetStarted.html">
            
                
                    <a href="../../docs/guides/GetStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Get started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/api/createComponentStub.html">
            
                
                    <a href="../../docs/api/createComponentStub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        createComponentStub
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/api/installTestStubs.html">
            
                
                    <a href="../../docs/api/installTestStubs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        installTestStubs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/api/resetStubs.html">
            
                
                    <a href="../../docs/api/resetStubs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        resetStubs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >frint-test</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/Travix-International/frint-test/tree/master/docs/guides/Setup.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;Edit This Page</a><h1 id="set-up-frint-test"><a name="set-up-frint-test" class="plugin-anchor" href="#set-up-frint-test"><span class="fa fa-link"></span></a>Set up frint-test</h1>
<p>Once you have <a href="../installation/index.html">frint-test installed</a>, you are required to do some minimal set up to get frint-test to work with Mocha.</p>
<p>The only supported test framework at this moment is <a href="https://mochajs.org/" target="_blank">Mocha</a>, so we assume you are using Mocha already.</p>
<h2 id="using-mocha"><a name="using-mocha" class="plugin-anchor" href="#using-mocha"><span class="fa fa-link"></span></a>Using Mocha</h2>
<p>If you still don&apos;t have Mocha installed, this is the right time to do it.  We recommend that you install Mocha locally in your project, instead of relying on it being installed globally.  If you already have mocha installed, you can skip to <a href="#installing-test-stubs">Installing Test Stubs</a>.</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> mocha <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre>
<p>If you want to install Mocha globally:</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> <span class="token operator">-</span>g mocha
</code></pre>
<h3 id="installing-test-stubs"><a name="installing-test-stubs" class="plugin-anchor" href="#installing-test-stubs"><span class="fa fa-link"></span></a>Installing Test Stubs</h3>
<p>In order to use frint-test in your project, you need to make sure you invoke <code>installTestStubs</code> before all unit tests are executed.  You only need to that once and frint-test will fail if you call <code>installTestStubs</code> multiple times.</p>
<p>It is necessary that frint-test loads before frint, so it can replace frint functions with appropriate stubs.  By stubbing frint, in the first place, we can guarantee that your tests will be executed without the interference of third-party dependencies such as <em>React</em> or <em>Redux</em>.</p>
<p>If you don&apos;t already have a setup file that you use with mocha, create it now on <code>./test/setup.js</code>:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> installTestStubs <span class="token punctuation">}</span> from <span class="token string">&apos;frint&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> React <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

global<span class="token punctuation">.</span>React <span class="token operator">=</span> React<span class="token punctuation">;</span>

<span class="token function">installTestStubs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In your test setup, you need to make sure that React is put in the global scope, because internally frint uses the version of React that is on the global scope and does not bring its own version of React.</p>
<p>Alternatively, if you already have a set up file, you only need to make sure you import and call the <code>installTestStubs</code> from &apos;frint-test&apos;.</p>
<p>Now you need to make sure you have a <code>mocha.opts</code> file.  In case you are starting from scratch, create it now.  Your mocha.opts file may look like this:</p>
<pre><code>--colors
--compilers js:babel-register
--require ./test/setup.js
--recursive
</code></pre><p>We suggest you have test script to use with npm.  Add the following line to your <code>package.json</code> file, in the scripts session:</p>
<pre><code class="lang-json"><span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token string">&quot;test&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;mocha --opts ./test/mocha.opts test&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="using-jsdom-and-jsdom-global"><a name="using-jsdom-and-jsdom-global" class="plugin-anchor" href="#using-jsdom-and-jsdom-global"><span class="fa fa-link"></span></a>Using jsdom and jsdom-global</h3>
<p>We assume that you are already using jsdom for testing your view components.  If not, we recommend you install them now:</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> jsdom jsdom<span class="token operator">-</span>global <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre>
<p>Additionally you can add <code>jsdom-global/register</code> to your <code>mocha.opts</code> so jsdom-global is loaded automatically.  Your modified <code>mocha.opts</code> file should look like this:</p>
<pre><code>--colors
--compilers js:babel-register
--require jsdom-global/register ./test/setup.js
--recursive
</code></pre><h3 id="using-enzyme"><a name="using-enzyme" class="plugin-anchor" href="#using-enzyme"><span class="fa fa-link"></span></a>Using Enzyme</h3>
<p>We recommend you use airbnb&apos;s awesome <a href="airbnb.io/enzyme">Enzyme</a> framework in combination with frint-test to test your Frint components.</p>
<p>To install it:</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> enzyme react<span class="token operator">-</span>addons<span class="token operator">-</span><span class="token function">test</span><span class="token operator">-</span>utils react<span class="token operator">-</span>dom <span class="token operator">--</span>save<span class="token operator">-</span>dev
$ npm <span class="token function">install</span> chai<span class="token operator">-</span>enzyme <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre>
<h3 id="using-chai-sinon-and-sinon-chai"><a name="using-chai-sinon-and-sinon-chai" class="plugin-anchor" href="#using-chai-sinon-and-sinon-chai"><span class="fa fa-link"></span></a>Using chai, sinon and sinon-chai</h3>
<p>We recommend you use <a href="http://chaijs.com/" target="_blank">chai</a> as your BDD/TDD assertion library.</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> chai <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre>
<p>In order to test the interaction of your view components with other components, such as frint <a href="https://travix-international.github.io/frint/docs/api/createService.html" target="_blank">services</a>, <a href="https://travix-international.github.io/frint/docs/api/createFactory.html" target="_blank">factories</a> and <a href="https://travix-international.github.io/frint/docs/api/Model.html" target="_blank">models</a>, you will need to replace them with appropriate stubs in your unit tests.  We recommend that you use sinon and sinon-chai too.</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> sinon sinon<span class="token operator">-</span>chai <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre>
<p>Once you have installed sinon-chai you will have to chai to use sinon-chai plugin:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> sinonChai from <span class="token string">&apos;sinon-chai&apos;</span><span class="token punctuation">;</span>

chai<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>sinonChai<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/guides/index.html" class="navigation navigation-prev " aria-label="Previous page: Guides"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/guides/GetStarted.html" class="navigation navigation-next " aria-label="Next page: Get started"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-collapsible-menu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/Travix-International/frint-test/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/Travix-International/frint-test/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
